[gd_scene load_steps=6 format=3 uid="uid://dv7yckoxncppr"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_hmclp"]
[ext_resource type="Texture2D" uid="uid://dcahn5x35wrhy" path="res://Assets/Terrain/Terrain (16x16).png" id="2_rj8h4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7leat"]
size = Vector2(15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkv4c"]
atlas = ExtResource("2_rj8h4")
region = Rect2(192, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2apc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkv4c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_hmclp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 5)
shape = SubResource("RectangleShape2D_7leat")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(7.5, 2.5)
scale = Vector2(0.75, 0.75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 4)
sprite_frames = SubResource("SpriteFrames_d2apc")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
