[gd_scene load_steps=12 format=3 uid="uid://dv7yckoxncppr"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_hmclp"]
[ext_resource type="Texture2D" uid="uid://dcahn5x35wrhy" path="res://Assets/Terrain/Terrain (16x16).png" id="2_rj8h4"]
[ext_resource type="Script" path="res://Scenes/pin_joint_2d.gd" id="3_77aol"]
[ext_resource type="PackedScene" uid="uid://bp72il7gqh2du" path="res://snake_segment.tscn" id="4_0ympq"]
[ext_resource type="Script" path="res://Scenes/second_joint.gd" id="5_fd1wv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7leat"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh1co"]
atlas = ExtResource("2_rj8h4")
region = Rect2(272, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hgjk"]
atlas = ExtResource("2_rj8h4")
region = Rect2(240, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxj7u"]
atlas = ExtResource("2_rj8h4")
region = Rect2(240, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko8jj"]
atlas = ExtResource("2_rj8h4")
region = Rect2(240, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2apc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh1co")
}],
"loop": true,
"name": &"1st",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hgjk")
}],
"loop": true,
"name": &"body",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxj7u")
}],
"loop": true,
"name": &"head",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko8jj")
}],
"loop": true,
"name": &"tail",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_hmclp")

[node name="Collider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_7leat")

[node name="Sprite" type="AnimatedSprite2D" parent="Collider"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_d2apc")
animation = &"1st"
autoplay = "1st"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-8, -8, 16, 16)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("StaticBody2D")
script = ExtResource("3_77aol")

[node name="StaticBody2D" parent="PinJoint2D" instance=ExtResource("4_0ympq")]

[node name="PinJoint2D" type="PinJoint2D" parent="PinJoint2D/StaticBody2D"]
node_a = NodePath("..")
node_b = NodePath("StaticBody2D")
script = ExtResource("5_fd1wv")

[node name="StaticBody2D" parent="PinJoint2D/StaticBody2D/PinJoint2D" instance=ExtResource("4_0ympq")]

[connection signal="rotatedTo" from="." to="PinJoint2D" method="_on_player_rotated_to"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="finished" from="PinJoint2D" to="PinJoint2D/StaticBody2D/PinJoint2D" method="_on_pin_joint_2d_finished"]
[connection signal="rotatedTo" from="PinJoint2D" to="PinJoint2D/StaticBody2D/PinJoint2D" method="_on_pin_joint_2d_rotated_to"]
